<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="777c1621191a451a985bc75f5f0f2caa" Name="Diagram1">
        <EntityTypeShape EntityType="HealtheeModel.Activity" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealtheeModel.ActivityType" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealtheeModel.Doctor" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HealtheeModel.DoctorType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HealtheeModel.Status" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="HealtheeModel.FK_Activity_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="HealtheeModel.FK_Activity_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HealtheeModel.FK_Doctor_DoctorType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HealtheeModel.MedicalRecord" Width="1.5" PointX="7.375" PointY="0.875" />
        <EntityTypeShape EntityType="HealtheeModel.Patient" Width="1.5" PointX="10.625" PointY="3.125" />
        <AssociationConnector Association="HealtheeModel.FK_Patient_MedicalRecord" />
        <EntityTypeShape EntityType="HealtheeModel.Person" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="HealtheeModel.FK_Doctor_Person" />
        <AssociationConnector Association="HealtheeModel.FK_Patient_Person" />
        <EntityTypeShape EntityType="HealtheeModel.Appointment" Width="1.5" PointX="12.875" PointY="3.25" />
        <AssociationConnector Association="HealtheeModel.FK_Appointment_Doctor" />
        <AssociationConnector Association="HealtheeModel.FK_Appointment_Patient" />
        <AssociationConnector Association="HealtheeModel.FK_Appointment_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>