<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Healthee.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Logs</Value>
    </Setting>
    <Setting Name="RequestLogFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Logs\request.log</Value>
    </Setting>
  </Settings>
</SettingsFile>