<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HealtheeServerMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Logs\healthmonitor.log</Value>
    </Setting>
    <Setting Name="serveraddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://keshav-server-vm.cloudapp.net</Value>
    </Setting>
  </Settings>
</SettingsFile>